<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School life</title>
    <link rel="icon" href="images/Ty.png">
    <style media="screen">
      body{
        background-color:Purple;
        text-align: center;
      }
      .P{
        color:Pink
      }
      .C{
        border-style:dasghed;
        border-color:black;
        border-radius:220px;
        border-width:20px;
      }
      .p{
        width: 600px;
        height: 400px;
      }
      .H{
        font-size:90px;
        color:#73A9AD;
        font-size:45px;
      }

      p{
        font-size: 30px;
      }
      .k{
        height: 600px;
        width: 600px;

      }
     .H2{
       font-size:80px;
       color:#F96666;

     }
    /* .video{
      width: 1200px;
      height: 900px;

    } */




    </style>
  </head>
  <body style="background-color:#E8A0BF;">
<h1 class="H">My School life</h1>
<img src="images/167627.jpg" alt="">
<p class="P">My name is Rawisara Incharoen </p>
<p>I'm 15 years old</p>
<p>I'm studying at Sarasas Witaed Bangbon International School</p>
<p>I'm studying in chinese major  </p>
<p>My favourite subject is Art</p>

<hr>
<hr>
<h1 class="H2">My school Friends</h1>

<img class="p" src="images/A.jpg" alt="">
<img class="p"src="images/B.jpg" alt="">
<img class="p"src="images/C.jpg" alt="">
<img class="p" src="images/D.jpg" alt="">
<img class="p" src="images/E.jpg" alt="">
<img class="p" src="images/G.jpg" alt="">


    <h1>Video of my friends</h1>
        <video class="video" controls loop autoplay muted poster="s">
           <source src="images/1.mp4" type="video/mp4">

</video>
</video>
  </body>
</html>
